body,
html * {
  font-size: 2.5rem;
  color: white;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #89cff0;
}

.title {
  font-size: 50px;
  font-family: sans-serif;
  width: fit-content;
  margin: auto;
  text-shadow: -4px 4px #ef3550, -8px 8px #f9a825, -12px 12px #eeff41,
    -16px 16px #43a047, -20px 20px #26c6da, -24px 24px #2196f3,
    -28px 28px #f48fb1, -32px 32px #7e57c2;
}

.container {
  display: flex;
  width: 96%;
  margin: 2rem auto;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  transition: 0.5s;
  width: 22%;
  height: 25rem;
  border: 2px solid white;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 4%;
  box-shadow: 9px 8px black;
  border-radius: 2rem;
  text-shadow: -1px 1px #ef3550, -2px 2px #f9a825, -3px 3px #eeff41,
    -4px 4px #43a047, -5px 5px #26c6da, -6px 6px #2196f3, -7px 7px #f48fb1,
    -8px 8px #7e57c2;
  background-color: rgb(120, 0, 255);
}

.card-img {
  width: 100%;
  height: 65%;
  object-fit: cover;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}

.card-header {
  font-size: 2.2rem;
  margin-top: 1.2rem;
}

/* button {
  background-color: red;
  transition: all 0.3s;
} */

.card:hover {
  transform: scale(1.1);
  filter: contrast(1);
  background: linear-gradient(
    135deg,
    red,
    orange,
    yellow,
    rgb(0, 145, 0),
    blue,
    indigo,
    violet,
    red
  );
}
#r1c2 {
  transition: all 1s;
}
#r1c2:hover {
  transform: skew(30deg, 20deg);
}

#r1c3:hover {
  transform: scale(1.2) translateY(-10px);
  transform: rotate(2000turn);
}

@media screen and (max-width: 1200px) {
  .container {
    flex-direction: column;
  }
  .card {
    width: 90%;
  }
}

@media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
  }
  .card {
    width: 90%;
  }
}

/* rem = relative unit 1 rem = 10px */
